{
"2faSessions":"Trình khám phá phiên 2ndFA",
"2fid":"Trình định danh",
"2ndFA":"Yếu tố thứ hai",
"ADPwdExpireWarning":"Cảnh báo mật khẩu hết hạn",
"ADPwdMaxAge":"Thời gian tối đa của mật khẩu",
"AuthLDAPFilter":"Bộ lọc xác thực",
"Configuration":"Cấu hình",
"CrowdSecPlugin":"CrowdSec Bouncer",
"Entropycheck":"Check password entropy",
"HIBPcheck":"Kiểm tra API HIBP",
"LDAPFilter":"Bộ lọc mặc định",
"OpenIDConnect":"Kết nối OpenID ",
"OptionalTitle":"Tiêu đề tùy chọn",
"SMTP":"SMTP",
"SMTPAuthPass":"Mật khẩu",
"SMTPAuthUser":"Người dùng",
"SMTPPort":"Cổng",
"SMTPServer":"Máy chủ",
"SMTPTLS":"Giao thức SSL/TLS",
"SMTPTLSOpts":"Tùy chọn SSL/TLS",
"SSLAuthnLevel":"Mức xác thực",
"SSLIssuerVar":"Biến môi trường của tổ chức phát hành",
"SSLVar":"Trích xuất trường chứng chỉ",
"SSLVarIf":"Trích xuất trường chứng chỉ có điều kiện",
"Same":"Tương tự",
"_auth":"Xác thực",
"_authChoice":"Lựa chọn xác thực",
"_idp":"IDP EntityID",
"_idpConfKey":"Khóa cấu hình IDP",
"_issuerDB":"Nhà phát hành",
"_lassoIdentityDump":"Lasso identity dump",
"_lassoSessionDump":"Thoát khỏi phiên Lasso",
"_lastAuthnUTime":"Thời gian xác thực",
"_lastSeen":"Dấu thời gian hoạt động gần đây nhất",
"_loginHistory":"Lịch sử đăng nhập",
"_oidc_OP":"Khoá nhà cung cấp",
"_oidc_access_token":"Truy cập Token",
"_oidc_id_token":"ID Token",
"_password":"Mật khẩu",
"_passwordDB":"Mật khẩu",
"_samlToken":"SAML token",
"_session_id":"Mã số nhận diện phiên",
"_startTime":"Ngày tạo",
"_timezone":"Múi giờ",
"_updateTime":"Ngày cập nhật",
"_url":"URL gốc",
"_user":"Đăng nhập",
"_userDB":"Người dùng",
"_utime":"Dấu thời gian của phiên",
"activationrule":"Activation rule",
"activeTimer":"Tự động chấp nhận thời gian",
"actives":"Hoạt động",
"adParams":"Tham số của Active Directory",
"adaptativeAuthenticationLevelRules":"Quy tắc xác thực thích ứng",
"addAppCasPartner":"Thêm ứng dụng CAS",
"addIDPSamlPartner":"Thêm SAML IDP",
"addOidcAttribute":"Thêm thuộc tính",
"addOidcOp":"Thêm nhà cung cấp kết nối OpenID",
"addOidcRp":"Thêm bên phụ thuộc kết nối OpenID",
"addSPSamlPartner":"Thêm SAML SP",
"addSamlAttribute":"Thêm thuộc tính",
"addSrvCasPartner":"Thêm máy chủ CAS",
"addTOTPKey":"Thêm khóa TOTP",
"addVhost":"Thêm host ảo",
"advancedParams":"Tham số nâng cao",
"algorithms":"Algorithms",
"allowedMarkups":"Được phép đánh dấu:",
"always":"Luôn luôn",
"apacheAuthnLevel":"Mức xác thực",
"apacheParams":"Thông số Apache",
"api":"API",
"appAccessHistoryEnabled":"Log application access",
"application":"Ứng dụng",
"applicationDisplay":"Hiển thị ứng dụng",
"applicationList":"Danh mục và ứng dụng",
"applyResult":"Áp dụng kết quả",
"appsInThisCat":"Ứng dụng trong danh mục này",
"array":"Mảng",
"attributeName":"tên thuộc tính",
"attributesAndMacros":"Thuộc tính và Macro",
"authAndUserdb":"Authz và user DB",
"authChain":"Chuỗi xác thực",
"authChoice":"Lựa chọn xác thực",
"authChoiceAuthBasic":"Lựa chọn được sử dụng để xác thực mật khẩu",
"authChoiceFindUser":"Lựa chọn được sử dụng để tìm kiếm tài khoản người dùng",
"authChoiceModules":"Các mô-đun được phép",
"authChoiceParam":"Tham số URL",
"authChoiceSelectOnly":"Auto-select only method",
"authOnly":"Chỉ xác thực",
"authParams":"Thông số xác thực",
"authentication":"Mô đun xác thực",
"authenticationLevel":"Mức xác thực",
"authenticationNeeded":"Xác thực cần thiết",
"authenticationTitle":"Xác thực",
"author":"Tác giả",
"authorIPAddress":"Địa chỉ IP của tác giả",
"authorizedValues":"Các giá trị được ủy quyền",
"auto":"Tự động",
"autoSigninRules":"Quy tắc đăng nhập tự động",
"avoidAssignment":"Tránh gán trong biểu thức",
"backtoportal":"Quay lại cổng thông tin",
"badCasProxyId":"Dịch vụ định danh đệm bởi CAS không hợp lệ",
"badChoiceKey":"Tên khoá không hợp lệ trong trình đơn Chọn",
"badCookieName":"Tên cookie không hợp lệ",
"badCustomFuncName":"Tên hàm tùy chỉnh không hợp lệ",
"badDomainName":"Tên miền không hợp lệ",
"badEncoding":"Mã hoá không hợp lệ",
"badExpression":"Biểu thức không hợp lệ",
"badExpressionAssignment":"Biểu thức chứa một phép gán. Bạn có thể sử dụng \\x3D để tránh cảnh báo này.",
"badHeaderName":"Tên tiêu đề không hợp lệ",
"badHostname":"Tên máy chủ không hợp lệ",
"badIPv4Address":"Địa chỉ IPv4 không hợp lệ",
"badKeyName":"Tên khóa không hợp lệ",
"badLdapUri":"URI LDAP không đúng",
"badMacroName":"Tên macro không hợp lệ",
"badMetadataName":"Tên siêu dữ liệu không hợp lệ",
"badPemEncoding":"Mã hoá PEM không hợp lệ",
"badPerlPackageName":"Tên gói Perl không hợp lệ",
"badRegexp":"Biểu thức thông thường không hợp lệ",
"badRequest":"Yêu cầu không hợp lệ",
"badSkinRule":"Quy tắc không hợp lệ",
"badUrl":"URL không hợp lệ",
"badValue":"Giá trị không hợp lệ",
"badVariableName":"Tên biến không hợp lệ",
"blackList":"Danh sách đen",
"bool":"Boolean",
"browse":"Duyệt",
"browseTree":"Duyệt cây",
"browsersDontStorePassword":"Tránh trình duyệt lưu trữ mật khẩu người dùng",
"bruteForceAttackProtection":"Bảo vệ chống tấn công brute-force",
"bruteForceProtection":"Kích hoạt",
"bruteForceProtectionIncrementalTempo":"khóa gia tăng",
"bruteForceProtectionLockTimes":"Lần khóa gia tăng",
"bruteForceProtectionMaxAge":"Thời hạn tối đa",
"bruteForceProtectionMaxFailed":"Cho phép đăng nhập không thành công",
"bruteForceProtectionMaxLockTime":"Thời gian khóa tối đa",
"bruteForceProtectionTempo":"thời gian khóa",
"cacheTagSalt":"Cache-busting salt",
"cancel":"Hủy",
"captcha":"mô-đun captcha",
"captchaCustom":"Mô-đun Captcha tùy chỉnh",
"captchaOptions":"Tùy chọn mô-đun Captcha",
"captcha_login_enabled":"Kích hoạt ở dạng đăng nhập",
"captcha_mail_enabled":"Kích hoạt đặt lại mật khẩu bằng biểu mẫu thư",
"captcha_register_enabled":"Kích hoạt trong biểu mẫu đăng ký",
"captcha_size":"Kích thước",
"casAccessControlPolicy":"Chính sách kiểm soát truy cập",
"casApp":"Ứng dụng CAS",
"casAppMetaDataExportedVars":"Thuộc tính chiết xuất ",
"casAppMetaDataMacros":"Macros",
"casAppMetaDataNodes":"Ứng dụng CAS",
"casAppMetaDataOptions":"Tùy chọn",
"casAppMetaDataOptionsAllowProxy":"Allow proxy",
"casAppMetaDataOptionsAuthnLevel":"Mức xác thực bắt buộc",
"casAppMetaDataOptionsComment":"Bình luận",
"casAppMetaDataOptionsDisplay":"Hiển thị",
"casAppMetaDataOptionsDisplayName":"Tên",
"casAppMetaDataOptionsLogout":"Đăng xuất",
"casAppMetaDataOptionsRule":"Quy tắc truy cập",
"casAppMetaDataOptionsService":"Dịch vụ URL",
"casAppMetaDataOptionsUserAttribute":"thuộc tính người dùng",
"casAppName":"Tên ứng dụng CAS",
"casAttr":"Đăng nhập CAS ",
"casAttributes":"Thuộc tính CAS đã được xuất",
"casAuthnLevel":"Mức xác thực",
"casBackChannelSingleLogout":"Đăng xuất ngược kênh",
"casParams":"Tham số CAS",
"casServiceMetadata":"Dịch vụ CAS",
"casSrv":"CAS Server",
"casSrvMetaDataExportedVars":"Thuộc tính xuất",
"casSrvMetaDataNodes":"Máy chủ CAS",
"casSrvMetaDataOptions":"Tùy chọn",
"casSrvMetaDataOptionsComment":"Bình luận",
"casSrvMetaDataOptionsDisplay":"Hiển thị",
"casSrvMetaDataOptionsDisplayName":"Tên",
"casSrvMetaDataOptionsGateway":"Xác thực Gateway",
"casSrvMetaDataOptionsIcon":"Logo",
"casSrvMetaDataOptionsProxiedServices":"Dịch vụ proxy",
"casSrvMetaDataOptionsRenew":"Gia hạn chứng thực",
"casSrvMetaDataOptionsResolutionRule":"Quy tắc phân giải ",
"casSrvMetaDataOptionsSortNumber":"Order",
"casSrvMetaDataOptionsTooltip":"Chú giải ",
"casSrvMetaDataOptionsUrl":"URL máy chủ",
"casSrvName":"Tên máy chủ CAS",
"casStorage":"Tên mô-đun phiên CAS",
"casStorageOptions":"Các tùy chọn mô-đun phiên CAS",
"casStrictMatching":"Sử dụng matching URL nghiêm ngặt",
"casTicketExpiration":"Thời hạn vé tạm thời",
"categoryName":"Tên thể loại",
"cda":"Nhiều tên miền",
"certificateResetByMailCeaAttribute":"Tên thuộc tính Xác nhận chính xác của chứng chỉ",
"certificateResetByMailCertificateAttribute":"Tên thuộc tính nội dung nhị phân của chứng chỉ",
"certificateResetByMailManagement":"Reset certificate by mail",
"certificateResetByMailStep1Body":"Đặt lại nội dung mail",
"certificateResetByMailStep1Subject":"Đặt lại chủ đề mail",
"certificateResetByMailStep2Body":"Xác nhận nội dung thư",
"certificateResetByMailStep2Subject":"Xác nhận chủ đề thư",
"certificateResetByMailURL":"Đặt lại URL trang",
"certificateResetByMailValidityDelay":"Thời hạn tối thiểu trước khi hết hạn",
"cfgLog":"Bản tóm tắt",
"cfgVersion":"Phiên bản cấu hình",
"checkDevOps":"Kích hoạt",
"checkDevOpsCheckSessionAttributes":"Kiểm tra thuộc tính phiên",
"checkDevOpsDisplayNormalizedHeaders":"Hiển thị các tiêu đề chuẩn hóa",
"checkDevOpsDownload":"Tải file",
"checkEntropy":"Kích hoạt",
"checkEntropyRequired":"Require entropy check to pass",
"checkEntropyRequiredLevel":"Minimal entropy level for password to be accepted",
"checkHIBP":"Kích hoạt",
"checkHIBPRequired":"Yêu cầu kiểm tra HIBP để pass",
"checkHIBPURL":"HIBP URL",
"checkState":"Kích hoạt",
"checkStateSecret":"Chia sẻ bí mật",
"checkUser":"Kích hoạt",
"checkUserDisplay":"Hiển thị",
"checkUserDisplayComputedSession":"thuộc tính được tính toán",
"checkUserDisplayEmptyHeaders":"Những tiêu đề trống",
"checkUserDisplayEmptyValues":"Giá trị trống",
"checkUserDisplayHiddenAttributes":"Thuộc tính ẩn",
"checkUserDisplayHistory":"Lịch sử",
"checkUserDisplayNormalizedHeaders":"tiêu đề chuẩn hóa",
"checkUserDisplayPersistentInfo":"Dữ liệu phiên liên tục",
"checkUserHiddenAttributes":"Thuộc tính ẩn",
"checkUserHiddenHeaders":"Tiêu đề ẩn",
"checkUserIdRule":"Quy tắc sử dụng danh tính",
"checkUserSearchAttributes":"Các thuộc tính được sử dụng cho các phiên tìm kiếm",
"checkUserUnrestrictedUsersRule":"Quy tắc người dùng không hạn chế",
"checkUsers":"Kiểm tra hồ sơ SSO của người dùng",
"checkXSS":"Kiểm tra tấn công XSS",
"checkboxes":"Checkboxes",
"choiceParams":"Các tham số lựa chọn",
"chooseLogo":"Chọn logo",
"chooseSkin":"Chọn giao diện",
"claimName":"Tên yêu cầu",
"clickHereToForce":"Nhấp vào đây để bắt buộc",
"combModules":"Danh sách mô-đun",
"combination":"Kết hợp",
"combinationParams":"Tham số kết hợp",
"combineMods":"Kết hợp các mô-đun",
"comment":"Bình luận",
"comments":"Bình luận",
"compactConf":"Tệp cấu hình gọn nhẹ",
"complexnode":"This setting cannot be displayed here, open it separately from the menu",
"condition":"Điều kiện",
"conf":"Cấu hình",
"confModuledeprecated":"Mô đun này đã bị xóa, thiết lập \" forceUpload = 1 \" trong lemonldap-ng.ini để sử dụng nó",
"confNotChanged":"Không có thay đổi nào được phát hiện, lưu hủy bỏ",
"confSaved":"Cấu hình được lưu",
"confWasChanged":"Cấu hình đã được thay đổi",
"confirmFormMethod":"Phương pháp xác nhận mẫu",
"connectionTitle":"Kết nối",
"content":"Nội dung",
"contentSecurityPolicy":"Chính sách bảo mật nội dung",
"contextSwitching":"Chuyển ngữ cảnh người dùng khác",
"contextSwitchingAllowed2fModifications":"Cho phép sửa đổi 2FA",
"contextSwitchingHiddenAttributes":"Thuộc tính ẩn",
"contextSwitchingIdRule":"Quy tắc sử dụng danh tính",
"contextSwitchingRule":"Quy tắc sử dụng",
"contextSwitchingStopWithLogout":"Dừng lại bằng cách đăng xuất",
"contextSwitchingUnrestrictedUsersRule":"Quy tắc người dùng không hạn chế",
"cookieExpiration":"Thời gian hết hạn cookie",
"cookieName":"Tên cookie",
"cookieParams":"Cookie",
"corsAllow_Credentials":" Truy cập-Kiểm soát -Cho phép-Thông tin đăng nhập",
"corsAllow_Headers":"Truy cập-Kiểm soát-Cho phép-Tiêu đề",
"corsAllow_Methods":"Truy cập - Kiểm soát - Cho phép - Phương thức",
"corsAllow_Origin":"Truy cập- Kiểm soát -Cho phép-Xuất xứ",
"corsEnabled":"Kích hoạt",
"corsExpose_Headers":"Truy cập- Kiểm soát -Phơi bày-Tiêu đề",
"corsMax_Age":" Truy cập- Kiểm soát- Tối đa - Tuổi",
"create":"Tạo",
"crossOrigineResourceSharing":"Chia sẻ tài nguyên nguồn gốc chéo",
"crowdsec":"Kích hoạt",
"crowdsecAction":"Hành động",
"crowdsecIgnoreFailures":"Ignore Crowdsec failures",
"crowdsecKey":"khóa API",
"crowdsecUrl":"URL cơ sở của API cục bộ",
"cspConnect":"Đích cúa Ajax",
"cspDefault":"Giá trị mặc định",
"cspFont":"Nguồn phông chữ",
"cspFormAction":"điểm đến form",
"cspFrameAncestors":"Frame ancestors URL",
"cspImg":"Nguồn ảnh",
"cspScript":"Nguồn kịch bản",
"cspStyle":"Nguồn phong cách",
"currentConfiguration":"Cấu hình hiện tại",
"customAddParams":"Tham số bổ sung",
"customAuth":"Mô đun xác thực tùy chỉnh",
"customFunctions":"Chức năng tùy chỉnh",
"customModule":"Mô đun tùy chỉnh",
"customParams":"Tên mô-đun tùy chỉnh",
"customPassword":"Mô đun mật khẩu tùy chỉnh",
"customPlugins":"Danh sách mô-đun",
"customPluginsNode":"plugin tùy chỉnh",
"customPluginsParams":"Tham số bổ sung",
"customPortalSkin":"Tùy chỉnh giao diện cổng thông tin",
"customRegister":"Module đăng ký tùy chỉnh",
"customResetCertByMail":"Tùy chỉnh mô-đun certificateResetByMail",
"customToTrace":"REMOTE_CUSTOM",
"customUserDB":"Mô đun DB người dùng tùy chỉnh",
"databaseLocked":"Cơ sở dữ liệu bị khóa bởi một tiến trình khác",
"date":"Ngày",
"dateTitle":"Ngày",
"dbiAuthChain":"Chuỗi",
"dbiAuthLoginCol":"Tên trường đăng nhập",
"dbiAuthPassword":"Mật khẩu",
"dbiAuthPasswordCol":"Tên trường mật khẩu",
"dbiAuthPasswordHash":"Giản đồ Hash",
"dbiAuthTable":"Bảng xác thực",
"dbiAuthUser":"Người dùng",
"dbiAuthnLevel":"Mức xác thực",
"dbiConnection":"Kết nối",
"dbiDynamicHash":"băm động",
"dbiDynamicHashEnabled":"kích hoạt băm động",
"dbiDynamicHashNewPasswordScheme":"Sơ đồ băm động cho mật khẩu mới",
"dbiDynamicHashValidSaltedSchemes":"Các chương trình salted được hỗ trợ",
"dbiDynamicHashValidSchemes":"Các chương trình non-salted được hỗ trợ",
"dbiExportedVars":"Biến đã được xuất",
"dbiParams":"Tham số DBI",
"dbiPassword":"Mật khẩu",
"dbiPasswordMailCol":"Tên trường thư",
"dbiSchema":"Giản đồ",
"dbiUserTable":"Bảng người dùng",
"decryptValue":"giải mã giá trị",
"decryptValueFunctions":"giải mã chức năng",
"decryptValueRule":"Quy tắc sử dụng",
"default":"Mặc định",
"defaultRule":"Quy tắc mặc định",
"deleteEntry":"Xóa",
"deleteNotification":"Xóa",
"deleteSession":"Xóa phiên",
"deleteTOTPKey":"Xóa khóa TOTP",
"demoExportedVars":"Xuất khẩu biến",
"demoParams":"Tham số trình diễn",
"description":"Mô tả",
"dest":"Người nhận",
"devOpsCheck":"Kiểm tra tệp trình xử lý DevOps",
"diffViewer":"Người xem khác ",
"diffWithPrevious":"khác biệt với cái trước",
"disablePersistentStorage":"Vô hiệu hóa lưu trữ",
"disabled":"Tắt",
"disabledPlugins":"Disabled plugins",
"displaySessionId":"Hiển thị mã định danh phiên",
"dn":"DN",
"domain":"Tên miền",
"done":"Hoàn thành",
"dones":"Hoàn thành",
"doubleCookie":"Cookie kép  (HTTP và HTTPS)",
"doubleCookieForSingleSession":"Nhân đôi cookie cho một phiên",
"down":"Đi xuống",
"download":"Tải xuống",
"downloadIt":"Tải xuống",
"downloadMetadata":"Download metadata",
"duplicate":"Sao y",
"edit":"Chỉnh sửa",
"editContent":"Chỉnh sửa nội dung",
"emptyConf":"Cấu hình trống rỗng",
"emptyValueNotAllowed":"Không cho phép giá trị trống",
"enabled":"Đã bật",
"enterPassword":"Nhập mật khẩu (tùy chọn)",
"error":"Lỗi",
"errors":"LỖI",
"eventQueueName":"Event channel name",
"eventsManagement":"Events management",
"exportedAttr":"Biến SOAP/REST đã được xuất",
"exportedHeaders":"Tiêu đề đã được xuất",
"exportedVars":"Biến đã được xuất",
"ext2FSendCommand":"Gửi lệnh",
"ext2FValidateCommand":"Xác nhận lệnh",
"ext2f":"Yếu tố thứ 2 bên ngoài",
"ext2fActivation":"Kích hoạt",
"ext2fAuthnLevel":"Mức xác thực",
"ext2fCodeActivation":"mã regex",
"ext2fLabel":"Nhãn",
"ext2fLogo":"Logo",
"ext2fResendInterval":"Gửi lại khoảng thời gian",
"facebookAppId":"ID ứng dụng Facebook ",
"facebookAppSecret":"Ứng dụng Facebook bí mật",
"facebookAuthnLevel":"Mức xác thực",
"facebookExportedVars":"Biến đã được xuất",
"facebookParams":"Tham số Facebook",
"facebookUserField":"Trường chứa định danh người dùng",
"failedLoginNumber":"Số lần đăng nhập không thành công tối đa",
"fileToUpload":"Tập tin để tải lên",
"findUser":"Kích hoạt",
"findUserControl":"kiểm soát thông số",
"findUserExcludingAttributes":"Loại trừ thuộc tính",
"findUserSearchingAttributes":"Tìm kiếm thuộc tính",
"findUserWildcard":"Ký tự được sử dụng làm ký tự đại diện",
"findUsers":"Tìm kiếm tài khoản người dùng",
"floatingCategoryName":"Floating category name",
"forbidden":"Bạn không được ủy quyền để hiển thị trang này",
"forceSave":"Bắt buộc lưu",
"formReplay":"Phát lại mẫu",
"formTimeout":"Thời gian chờ biểu mẫu",
"format":"Định dạng",
"forms":"Biểu mẫu",
"friendlyName":"Tên thân thiện",
"generalParameters":"Thông số chung",
"githubAuthnLevel":"Mức xác thực",
"githubClientID":"Client ID",
"githubClientSecret":"Trình khách bí mật",
"githubParams":"Tham số GitHub",
"githubScope":"Phạm vi",
"githubUserField":"Trường chứa định danh người dùng",
"globalLogout":"Đăng xuất tất cả",
"globalLogoutCustomParam":"Tham số tùy chỉnh",
"globalLogoutRule":"Kích hoạt",
"globalLogoutTimer":"Tự động chấp nhận thời gian",
"globalStorage":"Mô đun Apache :: Session",
"globalStorageOptions":"Tham số mô đun Apache :: Session ",
"gpgAuthnLevel":"Mức xác thực",
"gpgDb":"cơ sở dữ liệu GPG",
"gpgParams":"Tham số GPG",
"grantSessionRules":"Điều kiện mở",
"groupLDAPFilter":"Group Filter",
"groups":"Nhóm",
"groupsBeforeMacros":"Tính toán các nhóm trước macros",
"hGroups":"Nhóm (HashRef)",
"hashedSessionStore":"Hashed session storage",
"hashkey":"Khóa",
"headers":"Tiêu đề HTTP",
"hiddenAttributes":"Thuộc tính ẩn",
"hide":"Ẩn",
"hideHelp":"Ẩn trợ giúp",
"hideOldPassword":"Ẩn mật khẩu cũ",
"hideTree":"Ẩn cây",
"hostname":"Tên máy chủ",
"httpOnly":"Bảo vệ Javascript",
"https":"HTTPS",
"ignore":"Phớt lờ",
"impersonation":"mạo danh",
"impersonationHiddenAttributes":"Thuộc tính ẩn",
"impersonationIdRule":"Quy tắc sử dụng danh tính",
"impersonationMergeSSOgroups":"Hợp nhất các nhóm SSO giả mạo và thực sự",
"impersonationRule":"Quy tắc sử dụn",
"impersonationSkipEmptyValues":"Bỏ qua các giá trị trống",
"impersonationUnrestrictedUsersRule":"Quy tắc người dùng không hạn chế",
"incompleteForm":"Các trường bắt buộc bị thiếu",
"index":"Chỉ mục",
"infoFormMethod":"Phương pháp cho mẫu thông tin",
"initializePasswordReset":"Kích hoạt",
"initializePasswordResetLabel":"Initialize Password Reset API plugin",
"initializePasswordResetSecret":"Secret key",
"instance":"Ví dụ",
"int":"số nguyên",
"internalReference":"Tham chiếu nội bộ",
"invalidSessionData":"Dữ liệu phiên không hợp lệ",
"ipAddr":"Địa chỉ IP",
"ipAddresses":"Địa chỉ IP",
"issuerDBCAS":"CAS",
"issuerDBCASActivation":"Kích hoạt",
"issuerDBCASOptions":"Tùy chọn",
"issuerDBCASPath":"Đường dẫn",
"issuerDBCASRule":"Quy tắc sử dụng",
"issuerDBGet":"GET",
"issuerDBGetActivation":"Kích hoạt",
"issuerDBGetParameters":"Tham số GET ",
"issuerDBGetPath":"Đường dẫn",
"issuerDBGetRule":"Quy tắc sử dụng",
"issuerDBJitsiMeetTokens":"Jitsi",
"issuerDBJitsiMeetTokensActivation":"Kích hoạt",
"issuerDBJitsiMeetTokensPath":"Đường dẫn",
"issuerDBJitsiMeetTokensRule":"Quy tắc sử dụng",
"issuerDBOpenID":"OpenID",
"issuerDBOpenIDActivation":"Kích hoạt",
"issuerDBOpenIDConnect":"OpenID Connect",
"issuerDBOpenIDConnectActivation":"Kích hoạt",
"issuerDBOpenIDConnectPath":"Đường dẫn",
"issuerDBOpenIDConnectRule":"Quy tắc sử dụng",
"issuerDBOpenIDOptions":"Tùy chọn",
"issuerDBOpenIDPath":"Đường dẫn",
"issuerDBOpenIDRule":"Quy tắc sử dụng",
"issuerDBSAML":"SAML",
"issuerDBSAMLActivation":"Kích hoạt",
"issuerDBSAMLPath":"Đường dẫn",
"issuerDBSAMLRule":"Quy tắc sử dụng",
"issuerOptions":"Tùy chọn",
"issuerParams":"Mô-đun của nhà phát hành",
"issuersTimeout":"Hết thời gian chờ của tổ chức phát hành",
"jitsiAppId":"Application ID",
"jitsiAppSecret":"Chia sẻ bí mật",
"jitsiAttributes":"Thuộc tính đã được xuất",
"jitsiDefaultServer":"Jitsi server URL",
"jitsiExpiration":"Jitsi JWT expiration",
"jitsiIdAttribute":"Identifier attribute",
"jitsiMailAttribute":"Email attribute",
"jitsiNameAttribute":"Name attribute",
"jitsiOptions":"Tùy chọn",
"jitsiSigningAlg":"Signature algorithm",
"jqueryButtonSelector":"nút chọn jQuery (tùy chọn)",
"jqueryFormSelector":"trình đơn chọn jQuery (tùy chọn)",
"jqueryUrl":"jQuery URL (tùy chọn)",
"jsRedirect":"Thông báo chuyển hướng",
"keep":"Giữ",
"kerberosParams":"Tham số Kerberos",
"key":"Khóa mã hóa",
"keyPassword":"Mật khẩu khóa",
"keyname":"Tên khóa",
"keys":"Các khóa",
"krbAllowedDomains":"Các tên miền được phép ",
"krbAuthnLevel":"Cấp authn Kerberos",
"krbByJs":"Sử dụng yêu cầu Ajax",
"krbKeytab":"Tệp keytab",
"krbRemoveDomain":"Xóa tên miền khỏi tên người dùng Kerberos",
"label":"Nhãn",
"languages":"Ngôn ngữ",
"latest":"Mới nhất",
"ldap":"LDAP",
"ldapAllowResetExpiredPassword":"Cho phép đặt lại mật khẩu đã hết hạn",
"ldapAuthnLevel":"Mức xác thực",
"ldapBase":"Cơ sở tìm kiếm người dùng",
"ldapCAFile":"Đường dẫn tệp CA",
"ldapCAPath":"Đường dẫn thư mục CA",
"ldapChangePasswordAsUser":"Thay đổi như người dùng",
"ldapConnection":"Kết nối",
"ldapExportedVars":"Biến đã được xuất",
"ldapFilters":"Bộ lọc",
"ldapGetUserBeforePasswordChange":"Tìm kiếm người dùng trước khi thay đổi mật khẩu",
"ldapGroupAttributeName":"Thuộc tính đích",
"ldapGroupAttributeNameGroup":"Thuộc tính nguồn nhóm",
"ldapGroupAttributeNameSearch":"Thuộc tính đã tìm kiếm",
"ldapGroupAttributeNameUser":"Thuộc tính nguồn của người dùng",
"ldapGroupBase":"Cơ sở tìm kiếm",
"ldapGroupDecodeSearchedValue":"Giải mã giá trị tìm kiếm",
"ldapGroupObjectClass":"Lớp đối tượng",
"ldapGroupRecursive":"Đệ quy",
"ldapGroups":"Nhóm",
"ldapIOTimeout":"hết thời gian vận hành",
"ldapITDS":"Hỗ trợ IBM Tivoli DS",
"ldapParams":"Thông số LDAP",
"ldapPassword":"Mật khẩu",
"ldapPasswordResetAttribute":"Đặt lại thuộc tính",
"ldapPasswordResetAttributeValue":"Đặt lại giá trị",
"ldapPort":"Cổng máy chủ",
"ldapPpolicyControl":"Kiểm soát chính sách mật khẩu",
"ldapPwdEnc":"Mã hoá mật khẩu LDAP",
"ldapRaw":"Thuộc tính nhị phân",
"ldapSearchDeref":"Bí danh ngoại tham chiếu ",
"ldapServer":"Máy chủ lưu trữ",
"ldapSetPassword":"Mật khẩu sửa đổi hoạt động mở rộng",
"ldapTimeout":"hết thời gian kết nối",
"ldapUsePasswordResetAttribute":"Sử dụng thuộc tính đặt lại",
"ldapVerify":"Xác minh chứng chỉ máy chủ LDAP",
"ldapVersion":"Phiên bản",
"level":"Mức",
"linkedInAuthnLevel":"Mức xác thực",
"linkedInClientID":"Client ID",
"linkedInClientSecret":"Trình khách bí mật",
"linkedInFields":"Các trường đã tìm kiếm",
"linkedInScope":"Phạm vi",
"linkedInUserField":"Trường chứa định danh người dùng",
"linkedinParams":"Tham số LinkedIn",
"load":"Tải",
"loadFromUrl":"Nạp từ URL",
"loadedConfiguration":"Cấu hình đã tải",
"localSessionStorage":"Mô-đun bộ nhớ cache",
"localSessionStorageOptions":"Tùy chọn mô-đun bộ nhớ cache",
"locationDetect":"Kích hoạt",
"locationDetectGeoIpDatabase":"Đường dẫn đến cơ sở dữ liệu GeoIP",
"locationDetectGeoIpLanguages":"Ngôn ngữ cho cơ sở dữ liệu GeoIP",
"locationDetectIpDetail":"Thông tin được yêu cầu cho IP",
"locationDetectPlugin":"phát hiện vị trí",
"locationDetectUaDetail":"Thông tin được yêu cầu cho User Agent",
"locationRules":"quy tắc truy cập",
"logParams":"Nhật ký",
"loginHistory":"Lịch sử đăng nhập",
"loginHistoryEnabled":"Kích hoạt",
"logo":"Logo",
"logout":"Đăng xuất",
"logoutServices":"Chuyển tiếp đăng xuất",
"lwpOpts":"Tùy chọn cho yêu cầu máy chủ",
"lwpSslOpts":"Tùy chọn SSL cho yêu cầu máy chủ",
"macros":"Macros",
"mail2f":"Thư yếu tố thứ hai",
"mail2fActivation":"Kích hoạt",
"mail2fAuthnLevel":"Mức xác thực",
"mail2fBody":"Nội dung thư",
"mail2fCodeRegex":"Mã chính quy",
"mail2fLabel":"Nhãn",
"mail2fLogo":"Logo",
"mail2fResendInterval":"Gửi lại khoảng thời gian",
"mail2fSessionKey":"Khóa phiên chứa địa chỉ thư",
"mail2fSubject":"tiêu đề thư",
"mail2fTimeout":"hết thời gian mã",
"mailBody":"Nội dung thư thành công",
"mailCharset":"Charset",
"mailConfirmBody":"Xác nhận nội dung thư",
"mailConfirmSubject":"Xác nhận chủ đề thư",
"mailContent":"Nội dung thư",
"mailFrom":"Người gửi thư",
"mailHeaders":"Tiêu đề thư",
"mailLDAPFilter":"Bộ lọc thư",
"mailOnPasswordChange":"Gửi thư khi mật khẩu được thay đổi",
"mailOther":"Khác",
"mailReplyTo":"Địa chỉ trả lời",
"mailSessionKey":"Khóa phiên chứa địa chỉ thư",
"mailSubject":"Chủ đề thư thành công",
"mailTimeout":"Thời hạn hợp lệ của yêu cầu đặt lại mật khẩu",
"mailUrl":"Đặt lại URL trang",
"maintenance":"Chế độ bảo trì",
"makeoptional":"làm tùy chọn",
"malformedValue":"Giá trị không hợp lệ",
"managerDn":"Tài khoản",
"managerPassword":"Mật khẩu",
"mandatory":"Bắt buộc",
"markAsDone":"Đánh dấu là đã xong",
"memberOfSSOGroups":"Thành viên của nhóm SSO",
"menu":"Menu",
"menuCategory":"Loại menu",
"message":"Tin nhắn",
"messageBroker":"Pub/Sub system",
"messageBrokerOptions":"Pub/Sub system options",
"messages":"Tin nhắn",
"modulesTitle":"Các mô-đun đã sử dụng",
"multiIp":"Nhiều địa chỉ IP",
"multiValuesSeparator":"Dấu phân cách",
"multipleSessions":"Nhiều phiên",
"name":"Tên",
"needConfirmation":"Confirmation required. To force the update, click on the check box near the 'save' button",
"networkProblem":"Vấn đề về mạng",
"never":"Không bao giờ",
"newApp":"Ứng dụng mới",
"newCat":"Danh mục mới",
"newCertificate":"chứng chỉ mới",
"newCfgAvailable":"Một cấu hình mới có sẵn",
"newCfgAvailableWarning":"Configuration was changed by someone else since you started editing it. By forcing this update you will lose their changes.",
"newChain":"Chuỗi mới",
"newCmbMod":"Mô-đun mới",
"newCmbOver":"Tham số mới",
"newEcKeys":"New EC keys",
"newEntry":"Mục nhập mới",
"newGrantRule":"Quy tắc cấp mới",
"newHost":"Máy chủ mới",
"newLocationWarning":"Kích hoạt",
"newLocationWarningLocationAttribute":"Thuộc tính phiên chứa vị trí",
"newLocationWarningLocationDisplayAttribute":"Thuộc tính phiên để hiển thị",
"newLocationWarningMailAttribute":"Thuộc tính thư phiên",
"newLocationWarningMailBody":"Nội dung thư cảnh báo",
"newLocationWarningMailSubject":"Tiêu đề mail cảnh báo",
"newLocationWarningMaxValues":"Số vị trí tối đa để xem xét",
"newLocationWarnings":"Cảnh báo vị trí mới",
"newPost":"Phát lại mẫu mới",
"newPostVar":"Biến mới",
"newRSAKey":"Khóa mới",
"newRule":"Quy tắc mới",
"newSfExtra":"Yếu tố thứ hai mới",
"newSfOver":"Tham số mới",
"newValue":"Giá trị mới",
"next":"Tiếp theo",
"nginxCustomHandlers":"Tùy chỉnh trình xử lý Nginx ",
"noAjaxHook":"Giữ lại các chuyển hướng cho Ajax",
"noData":"Không có dữ liệu để hiển thị",
"notABoolean":"Không phải là một biến boolean",
"notAValidPerlExpression":"Không phải là một biểu thức Perl hợp lệ",
"notAnInteger":"Không phải là một số nguyên",
"notification":"Kích hoạt",
"notificationCreated":"Thông báo đã được tạo ra",
"notificationDefaultCond":"điều kiện mặc định",
"notificationDeleted":"Thông báo đã được đánh dấu là xong",
"notificationDone":"Thông báo được thực hiện",
"notificationNotCreated":"Thông báo không được tạo ra",
"notificationNotDeleted":"Thông báo không được đánh dấu là đã hoàn tất",
"notificationNotFound":"Không tìm thấy thông báo",
"notificationNotPurged":"Thông báo không được xoá chắc chắn",
"notificationPurged":"Thông báo đã được gỡ bỏ chắc chắn",
"notificationServer":"Máy chủ Thông báo",
"notificationServerDELETE":"phương thức DELETE",
"notificationServerGET":"phương thức GET",
"notificationServerMethods":"phương thức HTTP",
"notificationServerPOST":"phương thức POST",
"notificationServerSentAttributes":"Các tham số thông báo để gửi",
"notificationStorage":"Mô đun lưu trữ",
"notificationStorageOptions":"Các tham số mô-đun lưu trữ",
"notificationWildcard":"Ký tự đại diện cho tất cả người dùng",
"notificationXSLTfile":"Tùy chỉnh tệp XSLT",
"notification_s":"thông báo",
"notifications":"Thông báo",
"notificationsDone":"Thông báo đã hoàn tất",
"notificationsExplorer":"Explorer",
"notifyDeleted":"Hiển thị các phiên đã xoá",
"notifyOther":"Hiển thị các phiên khác",
"nullAuthnLevel":"Mức xác thực",
"nullParams":"Tham số Null",
"number":"Số",
"off":"Tắt",
"offlineSessions":"phiên ngoại tuyến",
"oidcAttribute":"thuộc tính OIDC",
"oidcAuthnLevel":"Mức xác thực",
"oidcConsents":"Những sự chấp thuận OpenID Connect ",
"oidcDropCspHeaders":"Drop CSP headers from OIDC responses",
"oidcOP":"Bộ cung cấp Kết nối OpenID",
"oidcOPMetaDataExportedVars":"Biến đã được xuất",
"oidcOPMetaDataJSON":"Mô-tả dữ liệu",
"oidcOPMetaDataJWKS":"Dữ liệu JWKS",
"oidcOPMetaDataNode":"Nhà cung cấp Kết nối OpenID",
"oidcOPMetaDataNodes":"Nhà cung cấp Kết nối OpenID",
"oidcOPMetaDataOptions":"Tùy chọn",
"oidcOPMetaDataOptionsAcrValues":"Giá trị ACR",
"oidcOPMetaDataOptionsAuthnEndpointAuthMethod":"Authentication method for authorization code request",
"oidcOPMetaDataOptionsAuthnEndpointAuthSigAlg":"Signature algorithm for authorization code authentication",
"oidcOPMetaDataOptionsCheckJWTSignature":"Kiểm tra chữ ký JWT",
"oidcOPMetaDataOptionsClientID":"Client ID",
"oidcOPMetaDataOptionsClientSecret":"Trình khách bí mật",
"oidcOPMetaDataOptionsComment":"Bình luận",
"oidcOPMetaDataOptionsConfiguration":"Cấu hình",
"oidcOPMetaDataOptionsConfigurationURI":"Điểm cuối cấu hình",
"oidcOPMetaDataOptionsDisplay":"Hiển thị",
"oidcOPMetaDataOptionsDisplayName":"Tên",
"oidcOPMetaDataOptionsDisplayParams":"Hiển thị",
"oidcOPMetaDataOptionsIDTokenMaxAge":"Thời hạn ID Token",
"oidcOPMetaDataOptionsIcon":"Logo",
"oidcOPMetaDataOptionsJWKSTimeout":"Thời gian chờ của dữ liệu JWKS",
"oidcOPMetaDataOptionsMaxAge":"Thời hạn tối đa",
"oidcOPMetaDataOptionsNoJwtHeader":"Don't add JWT typ header",
"oidcOPMetaDataOptionsPrompt":"Nhắc nhở",
"oidcOPMetaDataOptionsProtocol":"Giao thức",
"oidcOPMetaDataOptionsRequirePkce":"PKCE required",
"oidcOPMetaDataOptionsResolutionRule":"Quy tắc phân giải ",
"oidcOPMetaDataOptionsScope":"Phạm vi",
"oidcOPMetaDataOptionsSortNumber":"Order",
"oidcOPMetaDataOptionsStoreIDToken":"Mã thông báo Cửa hàng",
"oidcOPMetaDataOptionsTokenEndpointAuthMethod":"Phương pháp xác thực thiết bị đầu cuối Token",
"oidcOPMetaDataOptionsTooltip":"Chú giải ",
"oidcOPMetaDataOptionsUiLocales":"Giao diện Người dùng",
"oidcOPMetaDataOptionsUseNonce":"Sử dụng nonce",
"oidcOPMetaDataOptionsUserAttribute":"Thuộc tính chứa định danh người dùng",
"oidcOPMetaDataOptionsUserinfoSource":"User Info source",
"oidcOPName":"Tên bộ cung cấp kết nối OpenID",
"oidcParams":"Các tham số kết nối OpenID",
"oidcRP":"OpenID Connect Relying Party",
"oidcRPCallbackGetParam":"Callback GET tham số",
"oidcRPMetaDataExportedVars":"Thuộc tính đã xuất (yêu cầu)",
"oidcRPMetaDataMacros":"Macros",
"oidcRPMetaDataNode":"OpenID Connect Relying Parties",
"oidcRPMetaDataNodes":"OpenID Connect Relying Parties",
"oidcRPMetaDataOptions":"Tùy chọn",
"oidcRPMetaDataOptionsAccessTokenClaims":"Phát hành xác nhận quyền sở hữu trong Access Token",
"oidcRPMetaDataOptionsAccessTokenEncContentEncAlg":"Access Token Encryption content encryption algorithm",
"oidcRPMetaDataOptionsAccessTokenEncKeyMgtAlg":"Access Token Encryption key management alg",
"oidcRPMetaDataOptionsAccessTokenExpiration":"Mã thông báo truy cập",
"oidcRPMetaDataOptionsAccessTokenJWT":"Sử dụng định dạng JWT cho Mã thông báo truy cập",
"oidcRPMetaDataOptionsAccessTokenSignAlg":"Thuật toán chữ ký Access Token",
"oidcRPMetaDataOptionsAdditionalAudiences":"Đối tượng bổ sung",
"oidcRPMetaDataOptionsAdvanced":"Nâng cao",
"oidcRPMetaDataOptionsAllowClientCredentialsGrant":"Cho phép cấp thông tin xác thực ứng dụng khách OAuth2.0",
"oidcRPMetaDataOptionsAllowOffline":"Cho phép truy cập ngoại tuyến",
"oidcRPMetaDataOptionsAllowPasswordGrant":"Cho phép cấp mật khẩu OAuth2.0",
"oidcRPMetaDataOptionsAuthMethod":"Phương pháp xác thực thiết bị đầu cuối Token",
"oidcRPMetaDataOptionsAuthRequiredForAuthorize":"Require JWS for authorization requests",
"oidcRPMetaDataOptionsAuthnLevel":"Mức xác thực bắt buộc",
"oidcRPMetaDataOptionsAuthnRequireNonce":"Require \"nonce\" in authorization request",
"oidcRPMetaDataOptionsAuthnRequireState":"Require \"state\" in authorization request",
"oidcRPMetaDataOptionsAuthorizationCodeExpiration":"Mã ủy quyền",
"oidcRPMetaDataOptionsBasic":"Cơ bản ",
"oidcRPMetaDataOptionsBypassConsent":"Bỏ qua sự đồng ý",
"oidcRPMetaDataOptionsClientID":"Client ID",
"oidcRPMetaDataOptionsClientSecret":"Trình khách bí mật",
"oidcRPMetaDataOptionsComment":"Bình luận",
"oidcRPMetaDataOptionsDisplay":"Hiển thị",
"oidcRPMetaDataOptionsDisplayName":"Tên",
"oidcRPMetaDataOptionsExtraClaims":"Nội dung giá trị phạm vi",
"oidcRPMetaDataOptionsIDTokenExpiration":"ID Tokens",
"oidcRPMetaDataOptionsIDTokenForceClaims":"bắt buộc các tuyên bố được trả về trong ID Token",
"oidcRPMetaDataOptionsIDTokenSignAlg":"Thuật toán chữ ký ID Token",
"oidcRPMetaDataOptionsIcon":"Logo",
"oidcRPMetaDataOptionsIdTokenEncContentEncAlg":"ID Token Encryption content encryption algorithm",
"oidcRPMetaDataOptionsIdTokenEncKeyMgtAlg":"ID Token Encryption key management alg",
"oidcRPMetaDataOptionsJwks":"Dữ liệu JWKS",
"oidcRPMetaDataOptionsJwksUri":"JWKS URL",
"oidcRPMetaDataOptionsLogoutBypassConfirm":"bỏ qua xác nhận",
"oidcRPMetaDataOptionsLogoutEncContentEncAlg":"Logout Encryption content encryption algorithm",
"oidcRPMetaDataOptionsLogoutEncKeyMgtAlg":"Logout Encryption key management alg",
"oidcRPMetaDataOptionsLogoutSessionRequired":"Phiên yêu cầu",
"oidcRPMetaDataOptionsLogoutType":"Loại",
"oidcRPMetaDataOptionsLogoutUrl":"URL",
"oidcRPMetaDataOptionsNoJwtHeader":"Don't add JWT typ header",
"oidcRPMetaDataOptionsOfflineSessionExpiration":"phiên ngoại tuyến",
"oidcRPMetaDataOptionsPostLogoutRedirectUris":"Các địa chỉ chuyển hướng được phép đăng xuất",
"oidcRPMetaDataOptionsPublic":"Khách hàng công khai",
"oidcRPMetaDataOptionsRedirectUris":"Các địa chỉ chuyển hướng được phép để đăng nhập",
"oidcRPMetaDataOptionsRefreshToken":"Sử dụng mã thông báo làm mới",
"oidcRPMetaDataOptionsRefreshTokenRotation":"Invalidate refresh tokens after use",
"oidcRPMetaDataOptionsRequestUris":"Allowed URLs for fetching Request Object",
"oidcRPMetaDataOptionsRequirePKCE":"Yêu cầu PKCE",
"oidcRPMetaDataOptionsRule":"Quy tắc truy cập",
"oidcRPMetaDataOptionsScopes":"Phạm vi",
"oidcRPMetaDataOptionsTimeouts":"Hết thời gian chờ",
"oidcRPMetaDataOptionsTokenXAuthorizedRP":"Other RP allowed to exchange access_token",
"oidcRPMetaDataOptionsUserIDAttr":"thuộc tính người dùng",
"oidcRPMetaDataOptionsUserInfoEncContentEncAlg":"Userinfo encryption content encryption algorithm",
"oidcRPMetaDataOptionsUserInfoEncKeyMgtAlg":"Userinfo encryption key management algorithm",
"oidcRPMetaDataOptionsUserInfoSignAlg":"Userinfo response format",
"oidcRPMetaDataOptionsUserinfoRequireHeaderToken":"Userinfo endpoint authentication using header only",
"oidcRPMetaDataScopeRules":"Quy tắc phạm vi",
"oidcRPName":"OpenID Connect RP Name",
"oidcRPStateTimeout":"Thời gian chờ của trạng thái phiên làm việc",
"oidcServiceAccessTokenExpiration":"Mã thông báo truy cập",
"oidcServiceAllowAuthorizationCodeFlow":"Dòng mã ủy quyền",
"oidcServiceAllowDynamicRegistration":"Kích hoạt",
"oidcServiceAllowHybridFlow":"Dòng chảy hỗn hợp",
"oidcServiceAllowImplicitFlow":"Dòng chảy ngầm",
"oidcServiceAllowOffline":"Cho phép truy cập ngoại tuyến",
"oidcServiceAllowOnlyDeclaredScopes":"Chỉ cho phép phạm vi khai báo",
"oidcServiceAuthorizationCodeExpiration":"Mã ủy quyền",
"oidcServiceDynamicRegistration":"đăng ký động",
"oidcServiceDynamicRegistrationExportedVars":"Exported vars",
"oidcServiceDynamicRegistrationExtraClaims":"Xác nhận bổ sung",
"oidcServiceEncAlgorithmAlg":"Default \"alg\" algorithm for JWE encryption",
"oidcServiceEncAlgorithmEnc":"Default \"enc\" algorithm for JWE encryption",
"oidcServiceHideMetadata":"Don't display metadata",
"oidcServiceIDTokenExpiration":"ID Tokens",
"oidcServiceIgnoreScopeForClaims":"Luôn gửi các thuộc tính đã xuất",
"oidcServiceKeyIdEnc":"Encryption key ID",
"oidcServiceKeyIdSig":"Khóa ID chính",
"oidcServiceKeyTypeEnc":"Key type",
"oidcServiceKeyTypeSig":"Key type",
"oidcServiceMetaData":"Dịch vụ Kết nối OpenID",
"oidcServiceMetaDataAuthnContext":"Ngữ cảnh xác thực",
"oidcServiceMetaDataAuthorizeURI":"Uỷ quyền",
"oidcServiceMetaDataBackChannelURI":"URI kênh sau",
"oidcServiceMetaDataCheckSessionURI":"Kiểm tra phiên",
"oidcServiceMetaDataDisallowNoneAlg":"Disallow \"none\" algorithm for signature",
"oidcServiceMetaDataEncKeys":"Encryption keys",
"oidcServiceMetaDataEndPoints":"Endpoints",
"oidcServiceMetaDataEndSessionURI":"Kết thúc phiên",
"oidcServiceMetaDataFrontChannelURI":"URI Kênh Trước",
"oidcServiceMetaDataIntrospectionURI":"tự kiểm tra",
"oidcServiceMetaDataIssuer":"Định danh Người phát hành",
"oidcServiceMetaDataJWKSURI":"JWKS",
"oidcServiceMetaDataKeys":"Khóa",
"oidcServiceMetaDataRegistrationURI":"Đăng ký",
"oidcServiceMetaDataSecurity":"Bảo mật",
"oidcServiceMetaDataSessions":"Phiên",
"oidcServiceMetaDataSigKeys":"Signature keys",
"oidcServiceMetaDataTimeouts":"Hết thời gian chờ",
"oidcServiceMetaDataTokenURI":"Tokens",
"oidcServiceMetaDataUserInfoURI":"Thông tin người dùng",
"oidcServiceMetadataTtl":"OIDC Metadata TTL",
"oidcServiceNewKeyIdSig":"Next signing key ID",
"oidcServiceNewKeyTypeSig":"Key type",
"oidcServiceNewPrivateKeySig":"Next signing private key",
"oidcServiceNewPublicKeySig":"Next signing public key",
"oidcServiceOfflineSessionExpiration":"phiên ngoại tuyến",
"oidcServiceOldKeyIdEnc":"Previous encryption key ID",
"oidcServiceOldKeyIdSig":"Previous signing key ID",
"oidcServiceOldKeyTypeEnc":"Key type",
"oidcServiceOldKeyTypeSig":"Key type",
"oidcServiceOldPrivateKeyEnc":"Previous encryption private key",
"oidcServiceOldPrivateKeySig":"Previous signing private key",
"oidcServiceOldPublicKeyEnc":"Previous encryption public key",
"oidcServiceOldPublicKeySig":"Previous signing public key",
"oidcServicePrivateKeyEnc":"Encryption private key",
"oidcServicePrivateKeySig":"Ký khóa cá nhân",
"oidcServicePublicKeyEnc":"Encryption public key",
"oidcServicePublicKeySig":"Ký khóa công khai",
"oidcStorage":"Tên mô-đun phiên",
"oidcStorageOptions":"Tùy chọn mô-đun phiên",
"ok":"OK",
"okta2f":"Okta",
"okta2fActivation":"Kích hoạt",
"okta2fAdminURL":"Administration URL",
"okta2fApiKey":"khóa API",
"okta2fAuthnLevel":"Mức xác thực",
"okta2fLabel":"Nhãn",
"okta2fLoginAttribute":"Attribute containing the login",
"okta2fLogo":"Logo",
"oldNotifFormat":"Sử dụng định dạng XML cũ",
"oldValue":"Giá trị cũ",
"on":"Vào",
"openIdAttr":"Đăng nhập OpenID",
"openIdAuthnLevel":"Mức xác thực",
"openIdExportedVars":"Biến đã được xuất",
"openIdIDPList":"Tên miền được ủy quyền",
"openIdIssuerSecret":"Token bí mật",
"openIdSPList":"Tên miền được ủy quyền",
"openIdSecret":"Token bí mật",
"openIdSreg":"ánh xạ SREG",
"openIdSreg_country":"Quốc gia",
"openIdSreg_dob":"Ngày sinh",
"openIdSreg_email":"Email",
"openIdSreg_fullname":"Tên đầy đủ",
"openIdSreg_gender":"Giới tính",
"openIdSreg_language":"Ngôn ngữ",
"openIdSreg_nickname":"Tên thường gọi",
"openIdSreg_postcode":"Mã bưu chính",
"openIdSreg_timezone":"Múi giờ",
"openidParams":"Tham số OpenID",
"overPrm":"Thông số quá tải",
"pamAuthnLevel":"Mức xác thực",
"pamParams":"Tham số PAM",
"pamService":"Dịch vụ PAM",
"password":"Mật khẩu",
"password2f":"Mật khẩu",
"password2fActivation":"Kích hoạt",
"password2fAuthnLevel":"Mức xác thực",
"password2fLabel":"Nhãn",
"password2fLogo":"Logo",
"password2fSelfRegistration":"Tự đăng ký",
"password2fTTL":"Trọn đời",
"password2fUserCanRemoveKey":"Cho phép người dùng xóa mật khẩu",
"passwordDB":"Mô-đun mật khẩu",
"passwordManagement":"Quản lý mật khẩu",
"passwordPolicy":"Chính sách mật khẩu",
"passwordPolicyActivation":"Kích hoạt",
"passwordPolicyMaxSize":"Maximal size",
"passwordPolicyMinDigit":"Ký tự chữ số tối thiểu",
"passwordPolicyMinLower":"Ký tự viết thường tối thiểu",
"passwordPolicyMinSize":"kích thước tối thiểu",
"passwordPolicyMinSpeChar":"Ký tự đặc biệt tối thiểu",
"passwordPolicyMinUpper":"Ký tự viết hoa tối thiểu",
"passwordPolicySpecialChar":"Các ký tự đặc biệt được phép",
"passwordResetAllowedRetries":"Số lần đặt lại mật khẩu tối đa",
"passwordResetByMailManagement":"Reset password by mail",
"persistent":"Duy trì",
"persistentSessions":"Duy trì phiên",
"persistentStorage":"Tập lệnh Apache :: Session",
"persistentStorageOptions":"Tham số mô-đun Apache :: Session",
"pickFontAwesome":"or input the code of a Font Awesome icon",
"plugins":"Plugins",
"port":"Cổng",
"portal":"URL",
"portalAntiFrame":"Bảo vệ chống lại khung",
"portalButtons":"Nút trên trang đăng nhập",
"portalCaptcha":"Captcha",
"portalCheckLogins":"Kiểm tra đăng nhập lần cuối",
"portalCustomCss":"Tùy chỉnh tệp CSS",
"portalCustomJs":"Tùy chỉnh tệp JS",
"portalCustomization":"Tùy chỉnh",
"portalDisplayAppslist":"danh sách ứng dụng",
"portalDisplayCertificateResetByMail":"Reset certificate",
"portalDisplayChangePassword":"Thay đổi mật khẩu",
"portalDisplayGeneratePassword":"Hiển thị hộp tạo mật khẩu",
"portalDisplayLoginHistory":"Lịch sử đăng nhập",
"portalDisplayLogout":"Đăng xuất",
"portalDisplayOidcConsents":"Những sự chấp thuận OIDC",
"portalDisplayOrder":"Thứ tự hiển thị",
"portalDisplayPasswordPolicy":"Hiển thị chính sách trong biểu mẫu mật khẩu",
"portalDisplayRefreshMyRights":"hiển thị liên kết làm mới quyền",
"portalDisplayRegister":"Đăng ký tài khoản mới",
"portalDisplayResetPassword":"Đặt lại mật khẩu",
"portalEnablePasswordDisplay":"Cho phép hiển thị mật khẩu",
"portalErrorOnExpiredSession":"Hiển thị lỗi khi phiên hết hạn",
"portalErrorOnMailNotFound":"Hiển thị lỗi khi không tìm thấy email",
"portalFavicon":"Favicon",
"portalForceAuthn":"Bắt buộc xác thực",
"portalForceAuthnInterval":"Khoảng thời gian bắt buộc xác thực",
"portalMainLogo":"ogo chính",
"portalMenu":"Menu",
"portalModules":"Kích hoạt các mô-đun",
"portalOpenLinkInNewWindow":"Cửa sổ mới",
"portalOther":"Khác",
"portalParams":"Cổng thông tin",
"portalPingInterval":"Khoảng thời gian Ping",
"portalRedirection":"Chuyển hướng cổng thông tin",
"portalRequireOldPassword":"Yêu cầu mật khẩu cũ",
"portalServers":"Máy chủ cổng thông tin",
"portalSkin":"Giao diện mặc định",
"portalSkinBackground":"Giao diện nền",
"portalSkinRules":"Quy tắc hiển thị giao diện",
"portalStatus":"Xuất bản trạng thái cổng thông tin",
"portalUserAttr":"thuộc tính người dùng",
"post":"Phát lại mẫu",
"postTargetUrl":"Định dạng URL mục tiêu (tùy chọn)",
"postUrl":"Mẫu URL",
"postedVars":"Các biến gửi lên",
"previous":"Trước",
"privateKey":"Khóa cá nhân",
"proxyAuthService":"URL",
"proxyAuthServiceChoiceParam":"tham số lựa chọn",
"proxyAuthServiceChoiceValue":"Giá trị lựa chọn",
"proxyAuthServiceImpersonation":"mạo danh",
"proxyAuthnLevel":"Mức xác thực",
"proxyCookieName":"Tên cookie",
"proxyInternalPortal":"Cổng thông tin nội bộ",
"proxyParams":"Các tham số proxy",
"proxySessionService":"URL dịch vụ phiên",
"proxyUseSoap":"Sử dụng SOAP thay vì REST",
"publicKey":"Khóa công khai",
"purgeNotification":"Xóa thông báo chắc chắn",
"radius2f":"Yếu tố xác thực thứ hai bằng Radius",
"radius2fActivation":"Kích hoạt",
"radius2fAuthnLevel":"Mức xác thực",
"radius2fDictionaryFile":"Từ điển",
"radius2fLabel":"Nhãn",
"radius2fLogo":"Logo",
"radius2fMsgAuth":"Authenticate RADIUS requests",
"radius2fRequestAttributes":"Access request attributes",
"radius2fSecret":"Chia sẻ bí mật",
"radius2fSendInitialRequest":"Add login validation call",
"radius2fServer":"Máy chủ lưu trữ",
"radius2fTimeout":"Hết thời gian xác thực",
"radius2fUsernameSessionKey":"Khóa phiên chứa thông tin đăng nhập",
"radiusAuthnLevel":"Mức xác thực",
"radiusDictionaryFile":"Từ điển",
"radiusExportedVars":"Biến đã được xuất",
"radiusMsgAuth":"Authenticate RADIUS requests",
"radiusParams":"Tham số Radius",
"radiusRequestAttributes":"Access request attributes",
"radiusSecret":"Bí mật đã được chia sẻ",
"radiusServer":"Máy chủ lưu trữ",
"radiusTimeout":"Hết thời gian xác thực",
"randomPasswordRegexp":"Regexp để tạo mật khẩu",
"readOnlyMode":"Chế độ chỉ đọc",
"redirectFormMethod":"Phương pháp chuyển hướng mẫu",
"redirection":"chuyển hướng trình điều khiển",
"reference":"Tham khảo",
"refreshSessions":"Làm mới phiên API",
"regexp":"Biểu thức chính quy",
"regexps":"Biểu thức thông thường",
"register":"Đăng ký tài khoản mới",
"registerConfirmBody":"Verification mail content",
"registerConfirmSubject":"Verification mail subject",
"registerDB":"Đăng ký mô-đun",
"registerDoneBody":"Credentials mail content",
"registerDoneSubject":"Credentials mail subject",
"registerTimeout":"Thời hạn hiệu lực của yêu cầu đăng ký",
"registerUrl":"URL trang đăng ký",
"registerextra":"Có thể đăng ký",
"registerrule":"Registration rule",
"reloadTimeout":"hết thời gian tải lại",
"reloadUrls":"Tải lại URLs",
"rememberAuthChoice":"Ghi nhớ lựa chọn xác thực",
"rememberAuthChoiceForgetAtLogout":"Forget auth choice at logout",
"rememberAuthChoiceRule":"Kích hoạt",
"rememberCookieName":"Tên cookie",
"rememberCookieTimeout":"thời gian tồn tại của cookie",
"rememberDefaultChecked":"Được chọn mặc định",
"rememberTimer":"Bộ đếm thời gian trước khi xác thực tự động",
"remoteCookieName":"Tên cookie",
"remoteGlobalStorage":"Mô-đun phiên",
"remoteGlobalStorageOptions":"Tùy chọn mô-đun phiên",
"remoteParams":"Tham số điều khiển",
"remotePortal":"URL cổng thông tin",
"replaceByFile":"Thay thế bằng tệp",
"requireToken":"Yêu cầu token cho các biểu mẫu",
"rest2f":"yếu tố thứ hai REST",
"rest2fActivation":"Kích hoạt",
"rest2fAuthnLevel":"Mức xác thực",
"rest2fCodeActivation":"Mã chính quy",
"rest2fInitArgs":"các đối số khởi tạo",
"rest2fInitUrl":"Khởi tạo URL",
"rest2fLabel":"Nhãn",
"rest2fLogo":"Logo",
"rest2fResendInterval":"Gửi lại khoảng thời gian",
"rest2fVerifyArgs":"xác minh các đối số",
"rest2fVerifyUrl":"Xác minh URL",
"restAuthServer":"máy chủ xác thực",
"restAuthUrl":"URL xác thực",
"restAuthnLevel":"Mức xác thực",
"restClockTolerance":"Dung sai đồng hồ máy chủ",
"restConfigServer":"máy chủ cấu hình",
"restExportSecretKeys":"Xuất thuộc tính bí mật",
"restFindUserDBUrl":"URL tài khoản người dùng",
"restParams":"Tham số REST",
"restPasswordServer":"Máy chủ đặt lại mật khẩu",
"restPwdConfirmUrl":"URL xác nhận mật khẩu",
"restPwdModifyUrl":"URL thay đổi mật khẩu",
"restServices":"Dịch vụ REST",
"restSessionServer":"máy chủ phiên",
"restUserDBUrl":"URL dữ liệu người dùng",
"restore":"Khôi phục",
"restoreConf":"Khổi phục cấu hình",
"returnUrl":"Trả lại URL",
"rp":"bên tin cậy",
"rule":"Quy tắc",
"ruleAuthnLevel":"Mức xác thực bắt buộc",
"rules":"Quy tắc",
"rulesAuthnLevel":"Mức xác thực bắt buộc",
"sameSite":"Giá trị Cookie SameSite",
"saml":"SAML",
"samlAdvanced":"Nâng cao",
"samlAttribute":"thuộc tính SAML",
"samlAttributeAuthorityDescriptor":"Attribute Authority",
"samlAttributeAuthorityDescriptorAttributeService":"Dịch vụ Thuộc tính",
"samlAttributeAuthorityDescriptorAttributeServiceSOAP":"SOAP",
"samlAuthnContextMap":"Ngữ cảnh xác thực",
"samlAuthnContextMapExtra":"Other authentication contexts",
"samlAuthnContextMapKerberos":"Kerberos",
"samlAuthnContextMapPassword":"Mật khẩu",
"samlAuthnContextMapPasswordProtectedTransport":"Truyền tin được bảo vệ bằng mật khẩu",
"samlAuthnContextMapTLSClient":"Trình khách TLS",
"samlCommonDomainCookie":"Cookie miền thông thường",
"samlCommonDomainCookieActivation":"Kích hoạt",
"samlCommonDomainCookieDomain":"Tên miền chung",
"samlCommonDomainCookieReader":"Trình đọc URL",
"samlCommonDomainCookieWriter":"Trình viết URL",
"samlDiscoveryProtocol":"Giao thức khám phá",
"samlDiscoveryProtocolActivation":"Kích hoạt",
"samlDiscoveryProtocolIsPassive":"Chế độ Passive",
"samlDiscoveryProtocolPolicy":"Chính sách",
"samlDiscoveryProtocolURL":"Địa chỉ URL kết thúc",
"samlEntityID":"Thực thể trình định danh",
"samlFederation":"liên hiệp",
"samlFederationFiles":"Tệp siêu dữ liệu liên kết SAML",
"samlIDP":"Bộ cung cấp nhận dạng SAML",
"samlIDPMetaDataExportedAttributes":"Biến đã được xuất",
"samlIDPMetaDataNodes":"Nhà cung cấp nhận dạng SAML",
"samlIDPMetaDataOptions":"Tùy chọn",
"samlIDPMetaDataOptionsAdaptSessionUtime":"Tương thích phiên toàn bộ thời gian",
"samlIDPMetaDataOptionsAllowLoginFromIDP":"Cho phép đăng nhập từ IDP",
"samlIDPMetaDataOptionsAuthnRequest":"Yêu cầu xác thực",
"samlIDPMetaDataOptionsBinding":"Liên kết",
"samlIDPMetaDataOptionsCheckAudience":"Điều kiện kiểm tra đối tượng",
"samlIDPMetaDataOptionsCheckSLOMessageSignature":"Kiểm tra chữ ký tin nhắn SLO",
"samlIDPMetaDataOptionsCheckSSOMessageSignature":"Kiểm tra chữ ký thư SSO",
"samlIDPMetaDataOptionsCheckTime":"Điều kiện kiểm tra thời gian",
"samlIDPMetaDataOptionsComment":"Bình luận",
"samlIDPMetaDataOptionsDisplay":"Hiển thị",
"samlIDPMetaDataOptionsDisplayName":"Tên",
"samlIDPMetaDataOptionsDisplayParams":"Hiển thị",
"samlIDPMetaDataOptionsEncryptionMode":"Chế độ mã hóa",
"samlIDPMetaDataOptionsFederation":"liên hiệp",
"samlIDPMetaDataOptionsFederationEntityID":"Thực thể trình định danh",
"samlIDPMetaDataOptionsForceAuthn":"Bắt buộc xác thực",
"samlIDPMetaDataOptionsForceUTF8":"Bắt buộc UTF-8",
"samlIDPMetaDataOptionsIcon":"Logo",
"samlIDPMetaDataOptionsIsPassive":"Xác thực thụ động",
"samlIDPMetaDataOptionsNameIDFormat":"Định dạng NameID",
"samlIDPMetaDataOptionsRelayStateURL":"Cho phép URL như RelayState",
"samlIDPMetaDataOptionsRequestedAuthnContext":"Yêu cầu ngữ cảnh xác thực",
"samlIDPMetaDataOptionsResolutionRule":"Quy tắc phân giải ",
"samlIDPMetaDataOptionsSLOBinding":"SLO ràng buộc",
"samlIDPMetaDataOptionsSSOBinding":"SSO ràng buộc",
"samlIDPMetaDataOptionsSecurity":"Bảo mật",
"samlIDPMetaDataOptionsSession":"Phiên",
"samlIDPMetaDataOptionsSignSLOMessage":"Ký thông điệp SLO ",
"samlIDPMetaDataOptionsSignSSOMessage":"Ký thông báo SSO",
"samlIDPMetaDataOptionsSignature":"Chữ ký",
"samlIDPMetaDataOptionsSignatureMethod":"phương thức chữ ký",
"samlIDPMetaDataOptionsSortNumber":"Order",
"samlIDPMetaDataOptionsStoreSAMLToken":"Lưu trữ token SAML",
"samlIDPMetaDataOptionsTooltip":"Chú giải ",
"samlIDPMetaDataOptionsUserAttribute":"Thuộc tính chứa định danh người dùng",
"samlIDPMetaDataXML":"Mô-tả dữ liệu",
"samlIDPName":"Tên SAML IDP ",
"samlIDPSSODescriptor":"Bộ cung cấp Nhận dạng",
"samlIDPSSODescriptorArtifactResolutionService":"Artifact Resolution",
"samlIDPSSODescriptorArtifactResolutionServiceArtifact":"Artifact Service",
"samlIDPSSODescriptorSingleLogoutService":"Đăng xuất đơn",
"samlIDPSSODescriptorSingleLogoutServiceHTTPPost":"HTTP POST",
"samlIDPSSODescriptorSingleLogoutServiceHTTPRedirect":"Chuyển hướng HTTP",
"samlIDPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlIDPSSODescriptorSingleSignOnService":"Đăng nhập Một lần",
"samlIDPSSODescriptorSingleSignOnServiceHTTPArtifact":"HTTP Artifact",
"samlIDPSSODescriptorSingleSignOnServiceHTTPPost":"HTTP POST",
"samlIDPSSODescriptorSingleSignOnServiceHTTPRedirect":"Chuyển hướng HTTP",
"samlIDPSSODescriptorWantAuthnRequestsSigned":"Muốn Yêu cầu Chứng thực được ký",
"samlMetadataForceUTF8":"chuyển đổi mô-tả dữ liệu UTF8",
"samlNameIDFormatMap":"Định dạng NameID",
"samlNameIDFormatMapEmail":"Email",
"samlNameIDFormatMapKerberos":"Kerberos",
"samlNameIDFormatMapWindows":"Windows",
"samlNameIDFormatMapX509":"X509",
"samlOrganization":"Tổ chức",
"samlOrganizationDisplayName":"Tên hiển thị",
"samlOrganizationName":"Tên",
"samlOrganizationURL":"URL",
"samlOverrideIDPEntityID":"Ghi đè Entity ID khi đóng vai trò là IDP",
"samlPartnerName":"Tên của đối tác SAML",
"samlRelayStateTimeout":"Thời gian hết hạn phiên RelayState ",
"samlSP":"Bộ cung cấp dịch vụ SAML",
"samlSPMetaDataExportedAttributes":"Thuộc tính đã được xuất",
"samlSPMetaDataMacros":"Macros",
"samlSPMetaDataNodes":"Trìn cung cấp dịch vụ SAML",
"samlSPMetaDataOptions":"Tùy chọn",
"samlSPMetaDataOptionsAuthnLevel":"Mức xác thực bắt buộc",
"samlSPMetaDataOptionsAuthnResponse":"Phản hồi xác thực",
"samlSPMetaDataOptionsCheckSLOMessageSignature":"Kiểm tra chữ ký tin nhắn SLO",
"samlSPMetaDataOptionsCheckSSOMessageSignature":"Kiểm tra chữ ký thông báo SSO",
"samlSPMetaDataOptionsComment":"Bình luận",
"samlSPMetaDataOptionsEnableIDPInitiatedURL":"Cho phép sử dụng URL bắt đầu IDP",
"samlSPMetaDataOptionsEncryptionMode":"Chế độ mã hóa",
"samlSPMetaDataOptionsFederation":"liên hiệp",
"samlSPMetaDataOptionsFederationEntityID":"Thực thể trình định danh",
"samlSPMetaDataOptionsFederationOptionalAttributes":"thuộc tính tùy chọn",
"samlSPMetaDataOptionsFederationRequiredAttributes":"Thuộc tính bắt buộc",
"samlSPMetaDataOptionsForceUTF8":"Bắt buộc UTF-8",
"samlSPMetaDataOptionsNameIDFormat":"Định dạng NameID mặc định",
"samlSPMetaDataOptionsNameIDSessionKey":"Bắt buộc khóa phiên NameID",
"samlSPMetaDataOptionsNotOnOrAfterTimeout":"Thời gian notOnOrAfter ",
"samlSPMetaDataOptionsOneTimeUse":"Sử dụng một lần",
"samlSPMetaDataOptionsRule":"Quy tắc truy cập",
"samlSPMetaDataOptionsSecurity":"Bảo mật",
"samlSPMetaDataOptionsSessionNotOnOrAfterTimeout":"thời gian sessionNotOnOrAfter ",
"samlSPMetaDataOptionsSignSLOMessage":"Ký thông điệp SLO ",
"samlSPMetaDataOptionsSignSSOMessage":"Ký thông báo SSO",
"samlSPMetaDataOptionsSignature":"Chữ ký",
"samlSPMetaDataOptionsSignatureMethod":"phương thức chữ ký",
"samlSPMetaDataXML":"Mô-tả dữ liệu",
"samlSPName":"Tên bộ cung cấp dịch vụ SAML",
"samlSPSSODescriptor":"Nhà cung cấp dịch vụ",
"samlSPSSODescriptorArtifactResolutionService":"Artifact Resolution",
"samlSPSSODescriptorArtifactResolutionServiceArtifact":"Artifact Service",
"samlSPSSODescriptorAssertionConsumerService":"Người tiêu dùng xác nhận",
"samlSPSSODescriptorAssertionConsumerServiceHTTPArtifact":"Artifact HTTP",
"samlSPSSODescriptorAssertionConsumerServiceHTTPPost":"HTTP POST",
"samlSPSSODescriptorAuthnRequestsSigned":"Yêu cầu Xác thực Đã ký",
"samlSPSSODescriptorSingleLogoutService":"Đăng xuất đơn",
"samlSPSSODescriptorSingleLogoutServiceHTTPPost":"HTTP POST",
"samlSPSSODescriptorSingleLogoutServiceHTTPRedirect":"Chuyển hướng HTTP",
"samlSPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlSPSSODescriptorWantAssertionsSigned":"Muốn khẳng định đã ký",
"samlServiceMetaData":"Dịch vụ SAML 2",
"samlServicePrivateKeyEnc":"Khóa cá nhân",
"samlServicePrivateKeyEncPwd":"Mật khẩu khóa cá nhân",
"samlServicePrivateKeySig":"Khóa cá nhân",
"samlServicePrivateKeySigPwd":"Khóa mật khẩu cá nhân",
"samlServicePublicKeyEnc":"Khóa công khai",
"samlServicePublicKeySig":"Khóa công khai",
"samlServiceSecurity":"Tham số bảo mật",
"samlServiceSecurityEnc":"Mã hóa",
"samlServiceSecuritySig":"Chữ ký",
"samlServiceSignatureMethod":"phương thức chữ ký",
"samlServiceUseCertificateInResponse":"Sử dụng chứng chỉ trong hồi đáp",
"samlStorage":"tên mô-đun phiên SAML",
"samlStorageOptions":"Tùy chọn mô-đun phiên SAML",
"samlUseQueryStringSpecific":"Sử dụng phương pháp query_string cụ thể",
"save":"Lưu",
"saveReport":"Lưu báo cáo",
"savingConfirmation":"Lưu xác nhận",
"scope":"Phạm vi",
"scrollTop":"Cuộn lên nút trên cùng",
"search":"Tìm kiếm...",
"secondFactors":"yếu tố thứ hai",
"securedCookie":"Cookie bảo mật (SSL)",
"security":"An ninh",
"sendTestMail":"Gửi email kiểm tra",
"sendTestMailSuccess":"Email kiểm tra đã được gửi thành công",
"serverError":"Lỗi máy chủ",
"serverNotification":"Máy chủ",
"session":"phiên",
"sessionDataToRemember":"Dữ liệu phiên để lưu trữ",
"sessionDeleted":"Phiên đã bị xóa",
"sessionExpired":"Phiên đã hết hạn",
"sessionParams":"Phiên",
"sessionStartedAt":"Phiên bắt đầu lúc",
"sessionStorage":"Sessions lưu trữ",
"sessionTitle":"Nội dung phiên",
"session_s":"session (s)",
"sessions":"Phiên",
"sfExtra":"Các yếu tố thứ hai bổ sung",
"sfLoginTimeout":"Hết thời gian đăng nhập",
"sfManagerRule":"Hiển thị liên kết quản lý",
"sfOnlyUpgrade":"Sử dụng 2FA để nâng cấp phiên",
"sfOptions":"Global options",
"sfRegisterTimeout":"Hết thời gian đăng ký",
"sfRemovedMsg":"Hiển thị thông báo nếu 2FA hết hạn bị xóa",
"sfRemovedMsgRule":"Kích hoạt",
"sfRemovedNotifMsg":"Tin nhắn thông báo",
"sfRemovedNotifRef":"Tham chiếu thông báo",
"sfRemovedNotifTitle":"tiêu đề thông báo",
"sfRemovedNotification":"Cảnh báo nếu 2FA hết hạn bị xóa",
"sfRemovedUseNotif":"Sử dụng plugin Thông báo",
"sfRequired":"Buộc đăng ký 2FA khi đăng nhập",
"sfRetries":"Allowed retries",
"sfaTitle":"Xác thực yếu tố thứ hai",
"show":"Hiển thị",
"showHelp":"Hiển thị trợ giúp",
"showLanguages":"Hiển thị lựa chọn ngôn ngữ",
"singleIP":"Một địa chỉ IP cho mỗi người dùng",
"singleSession":"Một phiên cho mỗi người dùng",
"singleUserByIP":"Một người dùng theo địa chỉ IP",
"skipRenewConfirmation":"Bỏ qua xác nhận xác thực lại",
"skipUpgradeConfirmation":"Bỏ qua xác nhận nâng cấp",
"slaveAuthnLevel":"Mức xác thực",
"slaveDisplayLogo":"Hiển thị logo xác thực",
"slaveExportedVars":"Biến đã được xuất",
"slaveHeaderContent":"Kiểm soát nội dung tiêu đề",
"slaveHeaderName":"Tên tiêu đề kiểm soát",
"slaveMasterIP":"Địa chỉ IP của Master",
"slaveParams":"Tham số Slave",
"slaveUserHeader":"Tiêu đề cho người dùng đăng nhập",
"soapConfigServer":"máy chủ cấu hình",
"soapServices":"dịch vụ SOAP",
"soapSessionServer":"máy chủ phiên",
"specialRule":"Quy tắc đặc biệt",
"sslByAjax":"Sử dụng yêu cầu Ajax",
"sslHost":"URL của Ajax SSL",
"sslParams":"Tham số SSL",
"ssoSessions":"Phiên SSO",
"stateCheck":"kiểm tra trạng thái",
"stayConnect":"Trusted browser",
"stayConnected":"Authentication bypass",
"stayConnectedBypassFG":"Không kiểm tra dấu vân tay",
"stayConnectedCookieName":"Tên cookie",
"stayConnectedSingleSession":"One trusted browser per user",
"stayConnectedTimeout":"thời gian hết hạn",
"storePassword":"Lưu trữ mật khẩu người dùng trong các dữ liệu phiên",
"storePasswordEncrypted":"Encrypt password in session",
"strictTransportSecurityMax_Age":"Thời gian tối đa của Chính sách Bảo mật Vận chuyển Nghiêm ngặt",
"string":"Chuỗi",
"subtitle":"Phụ đề",
"successLoginNumber":"Số lần đăng nhập thành công tối đa",
"successfullySaved":"Lưu thành công",
"sympaHandler":"Sympa",
"sympaMailKey":"Khóa phiên qua thư",
"sympaSecret":"Chia sẻ bí mật",
"syntaxError":"Lỗi Cú pháp",
"syslog":"Tiện ích Syslog",
"text":"Chữ",
"timeout":"Thời gian chờ của phiên",
"timeoutActivity":"Thời gian chờ của các hoạt động phiên",
"timeoutActivityInterval":"Khoảng thời gian cập nhật phiên",
"title":"Tiêu đề",
"tokenUseGlobalStorage":"Sử dụng lưu trữ toàn cục",
"tooltip":"Chú giải ",
"totp2f":"TOTP",
"totp2fActivation":"Kích hoạt",
"totp2fAuthnLevel":"Mức xác thực",
"totp2fDigits":"Số chữ số",
"totp2fEncryptSecret":"Mã hóa bí mật TOTP",
"totp2fInterval":"khoảng ",
"totp2fIssuer":"Tên nhà cung cấp",
"totp2fLabel":"Nhãn",
"totp2fLogo":"Logo",
"totp2fRange":"\"Khoảng cách của các lần thử",
"totp2fSelfRegistration":"Tự đăng ký",
"totp2fTTL":"Trọn đời",
"totp2fUserCanRemoveKey":"Cho phép người dùng xóa TOTP",
"trustedBrowserRule":"Activation condition",
"trustedBrowserUseTotp":"Use time-based fingerprinting",
"trustedDomains":"Miền tin cậy",
"trustedProxies":"proxies IP tin cậy",
"twitterAppName":"Tên ứng dụng",
"twitterAuthnLevel":"Mức xác thực",
"twitterKey":"khóa API",
"twitterParams":"Thông số Twitter",
"twitterSecret":"API bí mật",
"twitterUserField":"Trường chứa định danh người dùng",
"type":"Loại",
"uid":"Trình định danh",
"unknownAttrOrMacro":"Thuộc tính hoặc macro chưa xác định",
"unknownError":"Lỗi không xác định",
"unknownKey":"Khóa không xác định",
"unsecuredCookie":"Cookie không an toàn",
"up":"Di chuyển lên",
"upgradeSession":"Phiên nâng cấp",
"uploadDenied":"Tải lên bị từ chối",
"uri":"URI",
"url":"URL",
"use":"Sử dụng",
"useRedirectAjaxOnUnauthorized":"Redirect AJAX requests on unauthorized",
"useRedirectOnError":"Chuyển hướng về lỗi",
"useRedirectOnForbidden":"Chuyển hướng trên trang bị cấm",
"useSafeJail":"Sử dụng Safe jail",
"user":"Người dùng",
"userControl":"Kiểm soát tên người dùng",
"userDB":"Mô đun người dùng",
"userPivot":"Tên trường đăng nhập trong bảng người sử dụng",
"userdbOnly":"Chỉ dùng CSDL người dùng",
"users":"Người dùng",
"value":"Giá trị",
"values":"Giá trị",
"variableName":"tên biến",
"variables":"biến",
"verifyTOTPKey":"Xác minh khóa TOTP",
"version":"Phiên bản",
"vhostAccessToTrace":"Truy cập vào theo dõi",
"vhostAliases":"Bí danh",
"vhostAuthnLevel":"Mức xác thực bắt buộc",
"vhostComment":"Bình luận",
"vhostDevOpsRulesUrl":" Đường dẫn tới tệp DevOps rules",
"vhostHttps":"HTTPS",
"vhostMaintenance":"Chế độ bảo trì",
"vhostOptions":"Tùy chọn",
"vhostPort":"Port",
"vhostServiceTokenTTL":"Thời gian chờ hết hạn của ServiceToken",
"vhostType":"Loại",
"view":"Khung nhìn",
"viewer":"Người xem",
"virtualHost":"Máy chủ ảo",
"virtualHostName":"Tên máy chủ lưu trữ ảo",
"virtualHosts":"Máy chủ ảo",
"waitOrF5":"Chờ cho chuyển hướng hoặc nhấn F5",
"waitingForDatas":"Đang chờ dữ liệu",
"warning":"Cảnh báo",
"warnings":"Cảnh báo",
"webIDAuthnLevel":"Mức xác thực",
"webIDExportedVars":"Xuất khẩu biến",
"webIDWhitelist":"WebID white list",
"webauthn2f":"WebAuthn",
"webauthn2fActivation":"Kích hoạt",
"webauthn2fAttestation":"Attestation",
"webauthn2fAttestationTrust":"Attestation trusted certificates",
"webauthn2fAuthnLevel":"Mức xác thực",
"webauthn2fLabel":"Nhãn",
"webauthn2fLogo":"Logo",
"webauthn2fResidentKey":"Use discoverable credential",
"webauthn2fSelfRegistration":"Tự đăng ký",
"webauthn2fUserCanRemoveKey":"Cho phép người dùng xóa WebAuthn",
"webauthn2fUserVerification":"xác minh người dùng",
"webauthnAppId":"Send U2F AppID",
"webauthnAuthnLevel":"Mức xác thực",
"webauthnDefaultTransports":"Default transports",
"webauthnDisplayNameAttr":"Thuộc tính Tên hiển thị của người dùng",
"webauthnParams":"WebAuthn parameters",
"webauthnRpId":"Relying Party ID",
"webauthnRpName":"Tên hiển thị của Relying Party",
"webidParams":"Tham số WebID",
"whatToTrace":"REMOTE_USER",
"whiteList":"Danh sách trắng",
"wsdlServer":"Địa chỉ WSDL",
"yubikey2f":"Yubico OTP",
"yubikey2fActivation":"Kích hoạt",
"yubikey2fAuthnLevel":"Mức xác thực",
"yubikey2fClientID":"ID ứng dụng khách API",
"yubikey2fFromSessionAttribute":"Nhận ID Yubikey từ thuộc tính phiên",
"yubikey2fLabel":"Nhãn",
"yubikey2fLogo":"Logo",
"yubikey2fNonce":"xác nhận một lần",
"yubikey2fPublicIDSize":"Kích thước phần tử công khai OTP",
"yubikey2fSecretKey":"Khóa bí mật API",
"yubikey2fSelfRegistration":"Tự đăng ký",
"yubikey2fTTL":"Trọn đời",
"yubikey2fUrl":"Dịch vụ URL",
"yubikey2fUserCanRemoveKey":"Cho phép người dùng xóa Yubikey",
"zeroConfExplanations":"Máy chủ không có cấu hình. Sử dụng mẫu để lưu đầu tiên. "
}