.build_job:
  stage: build
  retry: 1
  artifacts:
    expire_in: 1 hour
    paths:
      - result/*
  except:
    variables:
      - $SONARJOB == "1"

.debian_build_job:
  extends: .build_job
  script:
    - apt-get update --allow-releaseinfo-change && apt-get -y dist-upgrade
    - DEBIAN_FRONTEND=noninteractive apt-get -y install tzdata
    - DEBIAN_FRONTEND=noninteractive apt install -y libgeoip2-perl || true
    - DEBIAN_FRONTEND=noninteractive apt install -y libhttp-browserdetect-perl || true
    - ci-build-pkg
  before_script:
    - env | grep ^CI_
    # Converting to native package...
    - sed -i "1{s/-1) /$suffix) /}" debian/changelog
    - sed -i "1{s/-2) /$suffix) /}" debian/changelog
    - sed -i 's/3.0 (quilt)/3.0 (native)/' debian/source/format

stages:
  - build
  - sign
  - deploy

before_script:
  - env | grep ^CI_

build_bullseye:
  extends: .debian_build_job
  image: buildpkg/debian:bullseye
  after_script:
    - DEBIAN_FRONTEND=noninteractive apt install -y ${CI_PROJECT_DIR}/result/debian/bullseye/*_all.deb

build_bookworm:
  extends: .debian_build_job
  image: registry.gitlab.com/orange-opensource/gitlab-buildpkg/debian:bookworm
  after_script:
    - DEBIAN_FRONTEND=noninteractive apt install -y ${CI_PROJECT_DIR}/result/debian/bookworm/*_all.deb

build_focal:
  extends: .debian_build_job
  image: buildpkg/ubuntu:focal
  after_script:
    - DEBIAN_FRONTEND=noninteractive apt install -y ${CI_PROJECT_DIR}/result/ubuntu/focal/*_all.deb

build_jammy:
  extends: .debian_build_job
  image: registry.gitlab.com/orange-opensource/gitlab-buildpkg/ubuntu:jammy
  after_script:
    - DEBIAN_FRONTEND=noninteractive apt install -y ${CI_PROJECT_DIR}/result/ubuntu/jammy/*_all.deb

build_noble:
  extends: .debian_build_job
  image: registry.gitlab.com/orange-opensource/gitlab-buildpkg/ubuntu:noble
  after_script:
    - DEBIAN_FRONTEND=noninteractive apt install -y ${CI_PROJECT_DIR}/result/ubuntu/noble/*_all.deb

build_centos_7:
  extends: .build_job
  image: buildpkg/centos:7
  script:
    - yum-config-manager --disable base,updates,extras
    - yum-config-manager --add-repo=rpm/el7-vault.repo
    - yum clean all
    - yum makecache
    - yum -y update
    - yum -y install epel-release
    - make dist
    - yum -y install openssl openssl-libs
    - ci-build-pkg
    - yum -y install ${CI_PROJECT_DIR}/result/centos/7/*.noarch.rpm

build_rocky_8:
  extends: .build_job
  image: registry.gitlab.com/orange-opensource/gitlab-buildpkg/rockylinux:8
  script:
    - dnf -y update
    - dnf config-manager --enable powertools
    - dnf -y install epel-release
    - make dist
    - ci-build-pkg
    - dnf -y install ${CI_PROJECT_DIR}/result/rocky/8/*.noarch.rpm

build_rocky_9:
  extends: .build_job
  image: registry.gitlab.com/orange-opensource/gitlab-buildpkg/rockylinux:9
  script:
    - dnf -y update
    - dnf config-manager --enable crb
    - dnf -y install epel-release
    - make dist
    - ci-build-pkg
    - dnf -y install ${CI_PROJECT_DIR}/result/rocky/9/*.noarch.rpm

sign:
  image: buildpkg/debian:bullseye
  stage: sign
  # variables:
  # SIGN_USER: firstname.lastname@orange.com
  # GPG_PRIVATE_KEY:
  script:
    - cd $CI_PROJECT_DIR
    - ci-sign-pkg
  dependencies:
    - build_bullseye
    - build_centos_7
    - build_rocky_8
  artifacts:
    expire_in: 1 day
    paths:
      - result/*
  only:
    - master

pages:
  image: buildpkg/debian:bullseye
  stage: deploy
  variables:
    # Default page dir
    # PAGES_DIR: public
    PAGES_HOST: ow2.io
  environment:
    name: PPA
    url: http://${CI_PROJECT_NAMESPACE}.${PAGES_HOST}/${CI_PROJECT_NAME}
  script:
    - cd $CI_PROJECT_DIR
    - ci-pages-ppa
    - ci-pages-home
    - ci-pages-tree
  dependencies:
    - sign
  artifacts:
    expire_in: 1 day
    paths:
      - public
  only:
    - master

sonar-inspect:
  image: buildpkg/debian:buster
  stage: build
  script:
    - scripts/sonar
  artifacts:
    expire_in: 1 hour
    paths:
      - lemonldap-ng-*/cover_db/sonar_generic.xml
      - lemonldap-ng-*/perlcritic_report.txt
  only:
    variables:
      - $SONARJOB == "1"

sonar-upload:
  stage: deploy
  image: sonarsource/sonar-scanner-cli
  script:
    - /usr/bin/entrypoint.sh
  only:
    variables:
      - $SONARJOB == "1"
